<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Origami Project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>
    <body style="background-color:#AEC6CF;">
    <section>
     <center>
    <h1>Origami</h1>
    <br> <br>
    <iframe id="wiki" width="1400" height="500"  src="https://en.wikipedia.org/wiki/Origami"></iframe>
    </center>
    </section>
     <section id="games">
        <div class="container">
        <h1>Different types of origami</h1>
        <div class="carousel slide" id="mycarousel">
            <div class="carousel-inner">
                <div class="item active">
 <center>
         <img  src="Dragon.jpg" class="img-responsive images">
         <div class="carousel-content">
         <h3>Dragon</h3>
         </div>
     </a>   
                    </center>                   
                </div>
                <div class="item">
                    <center>
                           <img class="img-responsive images" src="shark.jpg">
                                <div class="carosel-content">
                                    <h3>Shark </h3>
                           </div>
                        </a>
                    </center>
                </div>
            </div>
<!--            this is the closing tag of carousel inner-->
<!--            since the arrow keys are fixed they will be coded out of the carosel div class-->
            <a class="left carousel-control" href="#mycarousel" data-slide="prev">
                <span class="glyphicon  glyphicon-chevron-left " ></span>
             </a>
            <a class="right carousel-control" href="#mycarousel" data-slide="next">
                <span class="glyphicon  glyphicon-chevron-right " ></span>
    
    
    
    
</body>
</html>
